<!DOCTYPE html>
<!--   Contribute or fork your own at https://github.com/dantomosoiu/TabDeduplicator    -->
<html>

<head>
  <title>Tab deduplicator</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: Arial, sans-serif;
      width: 250px;
      height: 280px;
      background-color: #f5f5f5;
      color: #333333;
      border: 1px solid #ccc;
      box-shadow: inset 0 0 5px rgba(0, 0, 0);
      border-radius: 5px;
      padding: 5px;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #2c2c2c;
        color: #bdbdbd;
        border: 1px solid #ffffff;
        box-shadow: inset 0 0 3px rgba(255, 255, 255);
      }
    }

    #extra {
      align-items: left;
      width: 220px;
    }

    #advancedSection {
      padding-left: 10px;
    }

    #cleanupButton {
      font-size: 1.2em;
      padding: 15px 20px;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.3s;
    }

    #cleanupButton:hover {
      background-color: #b5d0ec;
    }

    #cleanupButton:disabled {
      background-color: #b3c2d1;
      cursor: not-allowed;
    }
  </style>
</head>

<body>
  <h1>Tab Deduplicator</h1>
  <p id="message">Total tabs removed since installation: <span id="total"></span></p>
  <br />
  <button id="cleanupButton">Deduplicate tabs!</button>
  <br />
  <p id="cleanupMessage">&nbsp;</p>

  <div id="extra">
    <label id="advancedLabel"><input type="checkbox" id="advancedToggle"> Show advanced options</label>
    <div id="advancedSection" style="display:none;">
      <label><input type="checkbox" id="ignoreQuery"> Ignore Query Parameters</label><br>
      <label><input type="checkbox" id="ignoreFragment"> Ignore URL Fragments</label><br>
    </div>
  </div>

  <script src="popup.js"></script>

</body>

</html>